ERC report (2026-04-17T18:04:40-0400, Encoding UTF8)

***** Sheet /
[lib_symbol_mismatch]: Symbol 'Ai-Thinker-Ra-01' doesn't match copy in library 'RF_Module'
    ; warning
    @(101.60 mm, 152.40 mm): Symbol U2 [Ai-Thinker-Ra-01]
[lib_symbol_mismatch]: Symbol 'XIAO_ESP32S3_Sense' doesn't match copy in library 'warden_custom'
    ; warning
    @(203.20 mm, 152.40 mm): Symbol U1 [XIAO_ESP32S3_Sense]
[lib_symbol_mismatch]: Symbol 'SMN-305_SIM' doesn't match copy in library 'warden_custom'
    ; warning
    @(50.80 mm, 254.00 mm): Symbol Card1 [SMN-305_SIM]
[lib_symbol_mismatch]: Symbol 'AO3401A' doesn't match copy in library 'Transistor_FET'
    ; warning
    @(259.08 mm, 58.42 mm): Symbol Q2 [AO3401A]
[lib_symbol_mismatch]: Symbol 'SIM7080G' doesn't match copy in library 'warden_custom'
    ; warning
    @(101.60 mm, 254.00 mm): Symbol IC1 [SIM7080G]
[lib_symbol_mismatch]: Symbol '2N7002' doesn't match copy in library 'Transistor_FET'
    ; warning
    @(279.40 mm, 58.42 mm): Symbol Q3 [2N7002]
[lib_symbol_mismatch]: Symbol 'Swarm_M138' doesn't match copy in library 'warden_custom'
    ; warning
    @(177.80 mm, 254.00 mm): Symbol U3 [Swarm_M138]
[lib_symbol_mismatch]: Symbol 'MAX98357A' doesn't match copy in library 'Audio'
    ; warning
    @(304.80 mm, 152.40 mm): Symbol IC4 [MAX98357A]
[lib_symbol_mismatch]: Symbol 'TPS63070' doesn't match copy in library 'warden_custom'
    ; warning
    @(355.60 mm, 76.20 mm): Symbol IC3 [TPS63070]

 ** ERC messages: 9  Errors 0  Warnings 9
